# jhola-application

./: build-and-deploy-new.sh  build-and-deploy.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jhola/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jhola/apigateway/configuration/: GatewayConfiguration.java
api-gateway/src/main/java/com/jhola/apigateway/filter/: GlobalAuthenticationHeaderFilter.java
api-gateway/src/main/resources/: application.yaml  banner.txt
build-deploy-files/: build-and-deploy.sh  docker-compose.yaml
build-deploy-files/jhola-application-helm-chart/: Chart.yaml  values.yaml
build-deploy-files/jhola-application-helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
build-deploy-files/jhola-application-helm-chart/templates/tests/: test-connection.yaml
build-deploy-files/k8s-manifest-files/: deployment.yaml  pod.yaml  service.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/jhola/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
email/: Dockerfile  pom.xml
email/src/main/java/com/jhola/: EmailApplication.java
email/src/main/resources/: application.properties  banner.txt
kubernetes/jhola-app-helm-chart/: Chart.yaml  values.yaml
kubernetes/jhola-app-helm-chart/charts/product/: Chart.yaml  values.yaml
kubernetes/jhola-app-helm-chart/charts/product/templates/: configmap.yaml
payment-gateway/: Dockerfile  pom.xml
payment-gateway/src/main/java/com/jhola/: PaymentGatewayApplication.java
payment-gateway/src/main/resources/: application.properties  banner.txt
product/: Dockerfile  launch.json  pom.xml
product/k8s-manifest-files/: pod.yaml  replicaset.yaml  service.yaml
product/src/main/java/com/jhola/: ProductApplication.java
product/src/main/java/com/jhola/product/configuration/: ProductConfiguration.java
product/src/main/java/com/jhola/product/controller/: AddressController.java  CartController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java  WishListController.java
product/src/main/java/com/jhola/product/dto/: AddressDTO.java  CartDTO.java  Categories.java  OrderDTO.java  ProductDTO.java  UserDTO.java  VendorDTO.java  WishListDTO.java
product/src/main/java/com/jhola/product/main/: Main.java
product/src/main/java/com/jhola/product/model/: Product.java
product/src/main/java/com/jhola/product/repository/: ProductRepository.java
product/src/main/resources/: application.properties  banner.txt
product/src/main/resources/static/: Data.json
security/: Dockerfile  README.md  pom.xml
security/src/main/java/com/jhola/: SecurityApplication.java
security/src/main/java/com/jhola/security/configuration/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
security/src/main/java/com/jhola/security/controller/: ResourceController.java  UserController.java
security/src/main/java/com/jhola/security/dto/: LoginRequest.java  UserDTO.java
security/src/main/java/com/jhola/security/model/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
security/src/main/java/com/jhola/security/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
security/src/main/java/com/jhola/security/service/: CustomUserDetailsService.java  UserService.java
security/src/main/java/com/jhola/security/util/: JwtClaimsParser.java
security/src/main/resources/: application.properties  banner.txt
