<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
	</parent>

	<groupId>com.jhola</groupId>
	<artifactId>jhola-application</artifactId>
	<packaging>pom</packaging>

	<version>1.0</version>
	<name>jhola-application</name>

	<description>Jhola Web Application</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>


		</dependencies>
	</dependencyManagement>


	<modules>
		<module>discovery-service</module>
		<module>api-gateway</module>
		<module>security</module>
		<module>email</module>
		<module>payment-gateway</module>
	</modules>



</project>
