server.port=8083
spring.application.name=product

eureka.client.service-url.defaultZone=http://localhost:8085/eureka





#########################################
#  MySQL Datasource Properties
#########################################

spring.datasource.url=jdbc:mysql://localhost:3306/jholadb
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update

