server.port=8081
spring.application.name=email

eureka.client.service-url.defaultZone=http://localhost:8085/eureka



#########################################
#  MySQL Datasource Properties
#########################################

spring.datasource.url=jdbc:mysql://localhost:3306/jholadb
spring.datasource.username=root
spring.datasource.password=abc123


spring.flyway.baselineOnMigrate=true
spring.flyway.out-of-order=true
