server.port=8084
spring.application.name=security


########################################################################
# MySQL Datasource Properties
########################################################################
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=abc123


spring.profiles.active=dev
