server.port=8084
spring.application.name=security

eureka.client.service-url.defaultZone=http://localhost:8085/eureka


########################################################################
# MySQL Datasource Properties
########################################################################
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=abc123


